<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Дорзнакпечать</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.svg">
    <link rel="shortcut icon" href="images/favicon.svg">
    <!-- OG Tags -->
    <!--	<meta property="og:title" content="">-->
    <!--	<meta property="og:description" content=''>-->
    <!--	<meta property="og:type" content="article">-->
    <!--	<meta property="og:image" content="">-->
    <!--	<meta property="og:site_name" content="TEST">-->
    <!-- Main CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__wrap-top">
                <a class="header__logo" href="/">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <span>Автомобильно-дорожная продукция в Москве</span>
                <span class="work-time">
                    Часы работы:<br>
                    Офис с 8-19 Пн-Пт<br>
                    Склад с 10-17 Пн-Пт
                </span>
                <div class="header__phone">
                    <a href="tel:88006009216">8 (800) 600-92-16 </a>
                    <a href="mailto:info@regionznak.de " class="header__mail">info@regionznak.de </a>
                </div>
            </div>
        </div>
        <div class="header__wrap-bottom">
            <div class="container header__container">
                <div class="close1">
                    <img src="images/close2.svg" alt="close">
                </div>
                <nav>
                    <ul class="header__menu">
                        <li class="menu__item"><a href="index.html">ГЛАВНАЯ</a></li>
                        <li class="menu__item"><a href="product.html">ПРОДУКЦИЯ</a></li>
                        <li class="menu__item"><a href="production.html">ПРОИЗВОДСТВО</a></li>
                        <li class="menu__item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
                        <li class="menu__item"><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                <button class="header__btn">Оставить заявку</button>
            </div>
        </div>
    </header>
    <!--End of the Header -->
    <section class="contacts">
        <div class="container">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="index.html">Главная</a>
                <span> / </span>
                <span class="breadcrumb-item active">Контакты</span>
            </nav>
            <h1 class="contacts__title">
                КОНТАКТЫ
            </h1>
            <div class="contacts__wrap">
                <div class="contacts__box">
                    <p class="contacts__location">
                        <img src="images/location.svg" alt="location">
                        Москва,<br> <span>ул. Металлургов, д. 33/2</span>
                    </p>
                    <a class="contacts__phone" href="tel:+88006009216">
                        <img src="images/phone (1).svg" alt="phone">
                        8 (800) 600-92-16
                    </a>
                    <a href="mailto:info@regionznak.de " class="contacts__mail">
                        <img src="images/mail.svg" alt="mail">
                        info@regionznak.de
                    </a>
                    <p class="contacts__time">
                        <img src="images/time.svg" alt="time">
                        Часы работы:<br>
                        <span>
                            Офис с 8-19 Пн-Пт<br>
                        </span>
                        <span>
                            Склад с 10-17 Пн-Пт
                        </span>
                    </p>
                </div>
                <div class="contacts__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.9069396575737!2d37.792761851369725!3d55.76011878045995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414acac1ae1150d9%3A0x18dfa66e5f6c58ff!2z0YPQuy4g0JzQtdGC0LDQu9C70YPRgNCz0L7QsiwgMzMsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMTEzOTc!5e0!3m2!1sru!2sua!4v1607282125798!5m2!1sru!2sua"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer" id="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-wrap__logo">
                <a href="index.html">
                    <img src="images/footer-logo.svg" alt="footer logo">
                </a>
                <p>Автомобильно-дорожная продукция в Москве</p>
            </div>
            <span class="work-time">
                Часы работы:<br>
                Офис с 8-19 Пн-Пт<br>
                Склад с 10-17 Пн-Пт
            </span>
            <ul class="footer-wrap__menu">
                <li class="menu__item"><a href="index.html">ГЛАВНАЯ</a></li>
                <li class="menu__item"><a href="product.html">ПРОДУКЦИЯ</a></li>
                <li class="menu__item"><a href="production.html">ПРОИЗВОДСТВО</a></li>
                <li class="menu__item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
                <li class="menu__item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <div class="footer-wrap__contacts">
                <div class="footer-wrap__contacts-box">
                    <a href="tel:88006009216" class="footer-wrap__contacts-box-phone">8 (800) 600-92-16 </a>
                    <a href="mailto:info@regionznak.de " class="footer-wrap__contacts-box-mail">info@regionznak.de </a>
                </div>
            </div>
        </div>
        <p class="footer-rights">© 2020 / Все права защищены</p>
    </div>
</footer>

<!-- Modal window -->
    <form action="success.php" method="POST" class="form modal js-form" id="popupResult2" style="display: none;">
        <div class="close-button">
            <img src="images/close.svg" alt="close">
        </div>
        <h2 class="form__title">
            Оставьте заявку
        </h2>
        <p class="form__text">
            Оставьте свои контактные данные,<br>
            и наши специалисты свяжутся с вами
        </p>
        <div class="form-group">
            <img src="images/user.svg" alt="name">
            <input type="text" class="form-control" name="name" placeholder="Имя">
        </div>
        <div class="form-group">
            <img src="images/phone.svg" alt="phone">
            <input type="tel" class="form-control" name="tel" placeholder="Телефон">
        </div>
        <div class="form-group">
            <img src="images/mail.svg" alt="email">
            <input type="email" class="form-control" name="email" placeholder="E-mail"></div>
        <button class="button form__btn" data-submit>Отправить заявку</button>
        <p class="form__text2">
            Нажимая на кнопку Заказать продвижение, вы даете согласие на обработку своих персональных данных
        </p>
    </form>
<!-- Индикация процесса отправки формы -->
<div id="loader">
    <img src="images/ripple.svg" alt="loader">
</div>
<!-- Сообщение "спасибо" после отправки формы -->
<div id="overlay">
    <div id="thx">
        <h4>Спасибо!<br> Ваша заявка отправлена</h4>
    </div>
</div>

<!-- JS Scripts -->
<script src="js/main.js"></script>
<!--<script>-->
<!--	$(document).ready(function () {-->
<!--		$('head').append("<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap' rel='stylesheet'>");-->
<!--	});-->
<!--</script>-->
</body>

</html>
    <!--End of the  footer-->