<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Дорзнакпечать</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.svg">
    <link rel="shortcut icon" href="images/favicon.svg">
    <!-- OG Tags -->
    <!--	<meta property="og:title" content="">-->
    <!--	<meta property="og:description" content=''>-->
    <!--	<meta property="og:type" content="article">-->
    <!--	<meta property="og:image" content="">-->
    <!--	<meta property="og:site_name" content="TEST">-->
    <!-- Main CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__wrap-top">
                <a class="header__logo" href="/">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <span>Автомобильно-дорожная продукция в Москве</span>
                <span class="work-time">
                    Часы работы:<br>
                    Офис с 8-19 Пн-Пт<br>
                    Склад с 10-17 Пн-Пт
                </span>
                <div class="header__phone">
                    <a href="tel:88006009216">8 (800) 600-92-16 </a>
                    <a href="mailto:info@regionznak.de " class="header__mail">info@regionznak.de </a>
                </div>
            </div>
        </div>
        <div class="header__wrap-bottom">
            <div class="container header__container">
                <div class="close1">
                    <img src="images/close2.svg" alt="close">
                </div>
                <nav>
                    <ul class="header__menu">
                        <li class="menu__item"><a href="index.html">ГЛАВНАЯ</a></li>
                        <li class="menu__item"><a href="product.html">ПРОДУКЦИЯ</a></li>
                        <li class="menu__item"><a href="production.html">ПРОИЗВОДСТВО</a></li>
                        <li class="menu__item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
                        <li class="menu__item"><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                <button class="header__btn">Оставить заявку</button>
                <div class="gamburger2">
                    <img src="images/gamburger.svg" alt="gamburger">
                </div>
            </div>
        </div>
    </header>
    <!--End of the Header -->
    <!-- offer -->
    <section class="section offer">
        <div class="container offer__container">
            <img src="images/offer-img.png" alt="offer">
            <div class="offer__box">
                <h1 class="offer__title">
                    Собственное
                    производство
                </h1>
                <p class="offer__text">
                    всех видов автомобильно-
                    дорожной продукции
                </p>
                <button class="button offer__btn">ЗАКАЗАТЬ</button>
            </div>
        </div>
    </section>
    <!--End of the  offer-->
    <section class="products tabs" id="product">
        <div class="container">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="index.html">Главная</a>
                <span> / </span>
                <span class="breadcrumb-item active">Продукция</span>
            </nav>
            <div class="products__buttons">
                <button class="products-card__btn">
                    дорожные<br>
                    знаки
                </button>
                <button class="products-card__btn">
                    знаки<br> индивидуального<br> проектирования
                </button>
                <button class="products-card__btn">
                    таблички
                </button>
                <button class="products-card__btn">
                    наклейки
                </button>
                <button class="products-card__btn">
                    знаки<br>
                    безопасности
                </button>
                <button class="products-card__btn">
                    рекламные<br>
                    щиты
                </button>
                <button class="products-card__btn">
                    адресные<br>
                    таблички
                </button>
            </div>
            <div class="tabs__content active">
                <h2 class="products__title">
                    Дорожные знаки
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>1 типоразмер</td>
                            <td>1150 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>2 типоразмер</td>
                            <td>1250 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>3 типоразмер</td>
                            <td>1450 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>4 типоразмер</td>
                            <td>1600 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>1 типоразмер</td>
                            <td>1250 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>2 типоразмер</td>
                            <td>1340 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>3 типоразмер</td>
                            <td>1550 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>4 типоразмер</td>
                            <td>1700 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabs__content">
                <h2 class="products__title">
                    Знаки индивидуального<br> проектирования
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>1 кв. метр</td>
                            <td>2960 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>2 кв. метр</td>
                            <td>3150 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabs__content">
                <h2 class="products__title">
                    Таблички
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>1-2 типоразмер</td>
                            <td>890 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>1-2 типоразмер</td>
                            <td>960 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabs__content">
                <h2 class="products__title">
                    Наклейки
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Светоотражающая</td>
                            <td>1 кв. метр</td>
                            <td>1960 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>1 кв. метр</td>
                            <td>1250 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabs__content">
                <h2 class="products__title">
                    знаки безопасности
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Светоотражающая</td>
                            <td>1 кв. метр</td>
                            <td>1960 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>1 кв. метр</td>
                            <td>1250 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabs__content">
                <h2 class="products__title">
                    рекламные щиты
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Коммерческая</td>
                            <td>1 кв. метр</td>
                            <td>2960 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>1 кв. метр</td>
                            <td>3150 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabs__content">
                <h2 class="products__title">
                    Адресные таблички
                </h2>
                <div class="mobile">
                    <table class="tftable" border="1">
                        <tr>
                            <th>Вид пленки</th>
                            <th>Размер</th>
                            <th>Стоимость</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Светоотражающая</td>
                            <td>1 кв. метр</td>
                            <td>2960 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                        <tr>
                            <td>Инженерная</td>
                            <td>2 кв. метр</td>
                            <td>3150 Р</td>
                            <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <!-- contact -->
<section class="section contact contact2">
	<div class="container">
		<div class="contact__box">
			<form action="success.php" method="POST" class="form js-form" id="popupResult">
				<h2 class="form__title">
					Оставьте заявку
				</h2>
				<p class="form__text">
					Оставьте свои контактные данные,<br>
					и наши специалисты свяжутся с вами
				</p>
				<div class="form-group">
					<img src="images/user.svg" alt="name">
					<input type="text" class="form-control" name="name" placeholder="Имя">
				</div>
				<div class="form-group">
					<img src="images/phone.svg" alt="phone">
					<input type="tel" class="form-control" name="tel" placeholder="Телефон">
				</div>
				<div class="form-group">
					<img src="images/mail.svg" alt="email">
					<input type="email" class="form-control" name="email" placeholder="E-mail"></div>
				<button class="form__btn" data-submit>Отправить заявку</button>
				<p class="form__text2">
					Нажимая на кнопку Заказать продвижение, вы даете согласие на обработку своих персональных данных
				</p>
			</form>
			<img src="images/contact-man.png" alt="contact" class="contact__img">
		</div>
	</div>
</section>
<!--End of the  contact -->
    <!--End of the  contact -->
    <!-- seo -->
    <section class="seo">
    <div class="container">
        <h2 class="seo__title">
            СЕО-текст
        </h2>
        <p class="seo__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet lobortis nunc sed amet, non porttitor lectus
            varius diam. Cras sed sed vitae, quis tortor mauris, aenean sed. Vitae neque semper in viverra sem purus
            nibh diam. Arcu turpis sapien nunc, accumsan, tristique integer in. Nunc tortor id scelerisque donec. Mauris
            in eget pellentesque quis faucibus. Hendrerit sagittis in amet mi in. Rhoncus nulla tellus et orci sit.
            Luctus convallis elementum quis egestas mattis elementum eu nisi, mauris. Morbi nulla ultricies sit mi. Odio
            libero elit sem euismod scelerisque. Eros urna non facilisis quam tincidunt euismod magna pellentesque.
            Pulvinar morbi ultrices nec mi feugiat aliquam. Consectetur cras at sit auctor.
        </p>
        <p class="seo__text">
            Non purus magna platea vulputate ut massa maecenas at. Purus odio gravida dictum in in dolor faucibus.
            Malesuada vel nibh egestas nulla magna mattis. Volutpat et nisl cum sed magna dignissim purus amet.
            Facilisis pulvinar eu urna, sodales cursus accumsan, ullamcorper faucibus ultrices. Volutpat amet, facilisis
            vulputate mi tristique et, iaculis ut. Purus nibh et molestie orci ut amet. Odio dis vestibulum tellus
            facilisis. Leo donec morbi tellus in feugiat est. Aliquam nibh odio eu mauris et sagittis, vitae. Donec
            rhoncus ultrices non purus bibendum sagittis sapien lacus, nullam. Ullamcorper vivamus tempor, a cursus sit
            pellentesque tristique magna. In sem lacus libero phasellus. Integer vestibulum vulputate facilisi
            vestibulum et arcu est purus sit. Urna amet, bibendum tortor pulvinar amet sed varius sit.
        </p>
        <p class="seo__text">
            Fringilla purus eu orci et sed. Mattis dignissim ultricies lorem adipiscing. Pulvinar arcu nibh mi cras
            morbi. Sed mi volutpat lectus vel ultrices nunc nibh mi. Vulputate velit sit auctor eu. Nibh molestie
            egestas lorem elit commodo vitae varius. Maecenas scelerisque egestas id non rutrum. Duis tempor erat duis
            suscipit eu, tempus pretium. Elit scelerisque turpis porttitor orci. Velit sit cras morbi pulvinar eu,
            ornare dolor eros sapien. Eget nulla dapibus ac tempor fames lectus cras lacus.
        </p>
    </div>
</section>
    <!--End of the  seo -->
    <!-- footer -->
    <footer class="footer" id="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-wrap__logo">
                <a href="index.html">
                    <img src="images/footer-logo.svg" alt="footer logo">
                </a>
                <p>Автомобильно-дорожная продукция в Москве</p>
            </div>
            <span class="work-time">
                Часы работы:<br>
                Офис с 8-19 Пн-Пт<br>
                Склад с 10-17 Пн-Пт
            </span>
            <ul class="footer-wrap__menu">
                <li class="menu__item"><a href="index.html">ГЛАВНАЯ</a></li>
                <li class="menu__item"><a href="product.html">ПРОДУКЦИЯ</a></li>
                <li class="menu__item"><a href="production.html">ПРОИЗВОДСТВО</a></li>
                <li class="menu__item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
                <li class="menu__item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <div class="footer-wrap__contacts">
                <div class="footer-wrap__contacts-box">
                    <a href="tel:88006009216" class="footer-wrap__contacts-box-phone">8 (800) 600-92-16 </a>
                    <a href="mailto:info@regionznak.de " class="footer-wrap__contacts-box-mail">info@regionznak.de </a>
                </div>
            </div>
        </div>
        <p class="footer-rights">© 2020 / Все права защищены</p>
    </div>
</footer>

<!-- Modal window -->
    <form action="success.php" method="POST" class="form modal js-form" id="popupResult2" style="display: none;">
        <div class="close-button">
            <img src="images/close.svg" alt="close">
        </div>
        <h2 class="form__title">
            Оставьте заявку
        </h2>
        <p class="form__text">
            Оставьте свои контактные данные,<br>
            и наши специалисты свяжутся с вами
        </p>
        <div class="form-group">
            <img src="images/user.svg" alt="name">
            <input type="text" class="form-control" name="name" placeholder="Имя">
        </div>
        <div class="form-group">
            <img src="images/phone.svg" alt="phone">
            <input type="tel" class="form-control" name="tel" placeholder="Телефон">
        </div>
        <div class="form-group">
            <img src="images/mail.svg" alt="email">
            <input type="email" class="form-control" name="email" placeholder="E-mail"></div>
        <button class="button form__btn" data-submit>Отправить заявку</button>
        <p class="form__text2">
            Нажимая на кнопку Заказать продвижение, вы даете согласие на обработку своих персональных данных
        </p>
    </form>
<!-- Индикация процесса отправки формы -->
<div id="loader">
    <img src="images/ripple.svg" alt="loader">
</div>
<!-- Сообщение "спасибо" после отправки формы -->
<div id="overlay">
    <div id="thx">
        <h4>Спасибо!<br> Ваша заявка отправлена</h4>
    </div>
</div>

<!-- JS Scripts -->
<script src="js/main.js"></script>
<!--<script>-->
<!--	$(document).ready(function () {-->
<!--		$('head').append("<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap' rel='stylesheet'>");-->
<!--	});-->
<!--</script>-->
</body>

</html>
    <!--End of the  footer-->