<!-- Header -->
@include('_header.html')
<!--End of the Header -->
<!-- offer -->
<section class="section offer">
    <div class="container offer__container">
        <img src="images/offer-img.png" alt="offer">
        <div class="offer__box">
            <h1 class="offer__title">
                Собственное
                производство
            </h1>
            <p class="offer__text">
                всех видов автомобильно-
                дорожной продукции
            </p>
            <button class="button offer__btn">ЗАКАЗАТЬ</button>
        </div>
    </div>
</section>
<!--End of the  offer-->
<section class="products tabs" id="product">
    <div class="container">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="index/html">Главная</a>
            <span> / </span>
            <span class="breadcrumb-item active">Продукция</span>
        </nav>
        <div class="products__buttons">
            <button class="products-card__btn">
                дорожные<br>
                знаки
            </button>
            <button class="products-card__btn">
                знаки<br> индивидуального<br> проектирования
            </button>
            <button class="products-card__btn">
                таблички
            </button>
            <button class="products-card__btn">
                наклейки
            </button>
            <button class="products-card__btn">
                знаки<br>
                безопасности
            </button>
            <button class="products-card__btn">
                рекламные<br>
                щиты
            </button>
            <button class="products-card__btn">
                адресные<br>
                таблички
            </button>
        </div>
        <div class="tabs__content active">
            <h2 class="products__title">
                Дорожные знаки
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>1 типоразмер</td>
                        <td>1150 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>2 типоразмер</td>
                        <td>1250 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>3 типоразмер</td>
                        <td>1450 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>4 типоразмер</td>
                        <td>1600 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>1 типоразмер</td>
                        <td>1250 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>2 типоразмер</td>
                        <td>1340 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>3 типоразмер</td>
                        <td>1550 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>4 типоразмер</td>
                        <td>1700 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tabs__content">
            <h2 class="products__title">
                Знаки индивидуального<br> проектирования
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>1 кв. метр</td>
                        <td>2960 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>2 кв. метр</td>
                        <td>3150 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tabs__content">
            <h2 class="products__title">
                Таблички
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>1-2 типоразмер</td>
                        <td>890 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>1-2 типоразмер</td>
                        <td>960 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tabs__content">
            <h2 class="products__title">
                Наклейки
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Светоотражающая</td>
                        <td>1 кв. метр</td>
                        <td>1960 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>1 кв. метр</td>
                        <td>1250 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tabs__content">
            <h2 class="products__title">
                знаки безопасности
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Светоотражающая</td>
                        <td>1 кв. метр</td>
                        <td>1960 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>1 кв. метр</td>
                        <td>1250 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tabs__content">
            <h2 class="products__title">
                рекламные щиты
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Коммерческая</td>
                        <td>1 кв. метр</td>
                        <td>2960 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>1 кв. метр</td>
                        <td>3150 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tabs__content">
            <h2 class="products__title">
                Адресные таблички
            </h2>
            <div class="mobile">
                <table class="tftable" border="1">
                    <tr>
                        <th>Вид пленки</th>
                        <th>Размер</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Светоотражающая</td>
                        <td>1 кв. метр</td>
                        <td>2960 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                    <tr>
                        <td>Инженерная</td>
                        <td>2 кв. метр</td>
                        <td>3150 Р</td>
                        <td><button class="table__btn">ЗАКАЗАТЬ</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- contact -->
@include('_contact.html')
<!--End of the  contact -->
<!-- seo -->
@include('_seo.html')
<!--End of the  seo -->
<!-- footer -->
@include('_footer.html')
<!--End of the  footer-->